<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4eefe"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/from"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButInDex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FF6CA7F4"
            android:onClick="InToDex"
            android:text="@string/dex" />

        <Button
            android:id="@+id/ButInHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a4c4f4"
            android:onClick="InToHex"
            android:text="@string/hex" />

        <Button
            android:id="@+id/ButInOct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a4c4f4"
            android:onClick="InToOct"
            android:text="@string/oct" />

        <Button
            android:id="@+id/ButInBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a4c4f4"
            android:onClick="InToBin"
            android:text="@string/bin" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/to"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButOutDex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6da8f5"
            android:onClick="OutToDex"
            android:text="@string/dex" />

        <Button
            android:id="@+id/ButOutHex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a4c4f4"
            android:onClick="OutToHex"
            android:text="@string/hex" />

        <Button
            android:id="@+id/ButOutOct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a4c4f4"
            android:onClick="OutToOct"
            android:text="@string/oct" />

        <Button
            android:id="@+id/ButOutBin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#a4c4f4"
            android:onClick="OutToBin"
            android:text="@string/bin" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ETinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/input"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NewResult"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TwResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoResult"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#a4c4f4"
            android:onClick="StartSecondAct"
            android:text="@string/converter_pro" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="#a4c4f4"
            android:onClick="StartThirdAct"
            android:text="@string/calculator" />
    </LinearLayout>


</LinearLayout>